<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#808080">




    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="Define Locations on Map"

       />

    <Button
        android:id="@+id/btnStopTracking"

        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:text="Stop Tracking and Recording"

        />

    <Button
        android:id="@+id/btnViewResults"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="105dp"
        android:text="View Results on Map"

        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Geofence HUA - it2021154"
        android:textStyle="bold"
        android:gravity="center"
        />


    <!-- επιπρόσθετη λειτουργία για να επιστρέφει μέσω ενός id το latidude, longitude, radius, type_point-->
    <Button
        android:id="@+id/btnDisplayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="105dp"
        android:text="Display Data"

        />








</LinearLayout>
